{
  "name": "waza-test-skill",
  "version": "0.1.0",
  "description": "A tiny Waza test skill that tells random software development jokes.",
  "keywords": ["pi-package"],
  "pi": {
    "skills": ["./joker/SKILL.md"]
  }
}
